<!DOCTYPE html 
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
	"http://www.w3.org/TR/xhtml11/DTD/xhtml1-transitional.dtd">

<html>
<head>
<title>Contact</title>
<link rel="stylesheet" href="style.css"/>
<meta name="author" content="Andre Cascalho" />
<meta charset="UTF-8"/>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

</head>

<body style="background-color:powderblue;">
 <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container">
    <a class="navbar-brand"><img src="imagens/Logo.jpg" width="100" height="100" alt="Logotico" title="Logotico"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="index.html" target="_blank">Homepage</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="sobre.html"target="_blank">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="catalogo.html"target="_blank">Catalog</a>
        </li>
      </ul>
    </div>
  </div>
</nav>


<section class="contact">
<h2 style="text-align:center;" >Dear costume,</h2>
<p style="text-align:center;">If you need to contact us for any clarification regarding our products, you can use the <b>following means of contact:</b></p>
<div class="container">

    <div class="row align-items-center justify-content-center"">

        <div class="col-md-5">
<h5 style="color:#b30059;">Adress</h5>
<ul>
	<li><i>Rua dos abraços, loja 2B 2700-000 Lisboa,Portugal</i></li>
</ul>
<h5 style="color:#b30059;">Phone </h5>
<ul>
	<li><i>(+351) 21 000 11 11</i></li>
</ul>

<h5 style="color:#b30059;">Contact us below:</h5>
<div class="mb-3">
    <label for="exampleFormControlInput1" class="form-label">Email address</label>
    <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
  </div>
  <div class="mb-3">
    <label for="exampleFormControlTextarea1" class="form-label">Text here</label>
    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
  </div>
  <button type="button" class="btn btn-outline-secondary">
    Send
  </button>

        </div>
    </div>
</div>

</section>

	<footer class="bg-light text-center text-black ">
   <div class="container-fluid text-center">
    <p><i><b>Social Networks</b></i></p>
    <section class="mb-4">

      <a
        class="btn btn-primary btn-floating m-1"
        style="background-color: #3b5998;"
        href="https://pt-pt.facebook.com/"><img src="imagens/facebook.jpg" width="30" height="30" alt="Facebook" title="Facebook"
        role="button"
        ></a>

      <a
        class="btn btn-primary btn-floating m-1"
        style="background-color: #55acee;"
        href="https://twitter.com/"><img src="imagens/twitter.jpg" width="30" height="30" alt="Twitter" title="Twitter"
        role="button"
        ></a>

      <a
        class="btn btn-primary btn-floating m-1"
        style="background-color: #dd4b39;"
        href="https://www.youtube.com/"><img src="imagens/youtube.jpg" width="30" height="30" alt="Youtube" title="Youtube"
        role="button"
        ></a>

      <a
        class="btn btn-primary btn-floating m-1"
        style="background-color: #ac2bac;"
        href="https://www.instagram.com/"><img src="imagens/instagram.jpg" width="30" height="30" alt="Instagram" title="Instagram"
        role="button"
        ></a>
    </section>
  </div>

</footer>
</body>

</html>