<!DOCTYPE html 
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
	"http://www.w3.org/TR/xhtml11/DTD/xhtml1-transitional.dtd">

<html>
<head>

<title>Homepage</title>
<link rel="stylesheet" href="style.css"/>
<meta name="author" content="Andre Cascalho" />
<meta charset="UTF-8"/>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script type="text/javascript" src="js/banner.js"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

</head>

<body style="background-color:powderblue;">
	
 <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
  <div class="container">
    <a class="navbar-brand"><img src="imagens/Logo.jpg" width="100" height="100" alt="Logotico" title="Logotico"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="sobre.html"target="_blank">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="catalogo.html"target="_blank">Catalog</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contacto.html"target="_blank">Contact</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
  <ol class="carousel-indicators">
    <li data-bs-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
    <li data-bs-target="#carouselExampleCaptions" data-slide-to="1"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="imagens/destaque-home.png" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>Welcome</h5>
      </div>
    </div>
    <div class="carousel-item">
      <img src="imagens/destaque-home2.png" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <p>In here you can visit some of the best organic products to offer!</p>
      </div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>

	<footer class="bg-light text-center text-black fixed-bottom">
   <div class="container-fluid text-center">
    <p><i><b>Social Networks</b></i></p>
    <section class="mb-4">

      <a
        class="btn btn-primary btn-floating m-1"
        style="background-color: #3b5998;"
        href="https://pt-pt.facebook.com/"><img src="imagens/facebook.jpg" width="30" height="30" alt="Facebook" title="Facebook"
        role="button"
        ></a>

      <a
        class="btn btn-primary btn-floating m-1"
        style="background-color: #55acee;"
        href="https://twitter.com/"><img src="imagens/twitter.jpg" width="30" height="30" alt="Twitter" title="Twitter"
        role="button"
        ></a>

      <a
        class="btn btn-primary btn-floating m-1"
        style="background-color: #dd4b39;"
        href="https://www.youtube.com/"><img src="imagens/youtube.jpg" width="30" height="30" alt="Youtube" title="Youtube"
        role="button"
        ></a>

      <a
        class="btn btn-primary btn-floating m-1"
        style="background-color: #ac2bac;"
        href="https://www.instagram.com/"><img src="imagens/instagram.jpg" width="30" height="30" alt="Instagram" title="Instagram"
        role="button"
        ></a>
    </section>
  </div>

</footer>

</body>

</html>