
body {
	min-height: 100vh;
	font-size: 1rem;
   	font-family: 'Ubuntu', sans-serif;
	margin: auto;
	line-height: 1;
	align-items: center;
	justify-content: center;
}

	
#nav ul{
	list-style-type: none;
}	
#nav ul li{
	display: inline;
	padding: 10px;
	width:	100px;
}	
	
#nav {
	height: 50px;
	width: 300px;
	margin: 0px auto;
}

 .contact{

margin-top: 50px;
margin-bottom: 80px;

  }
  
.page-header{

margin-top: 10rem;
font-size: 1rem;

}
div.col-md-2 {
  margin-top: 125px;
}

.carousel-item {
	height: 100vh;
	min-height: 300px;
		}
	
.carousel-item::before {
		content: "";
		display: block;
		position: absolute;
		top:0;
		left: 0;
		bottom: 0;
		right: 0;
		background: #000;
		opacity: 0.7;
}
.carousel-caption {
	bottom: 180px;
	padding-left: 100px;
	padding-right: 100px;
}

.carousel-caption h5{
	font-size: 250px;
	font-weight: 300;
	
}
.carousel-caption p{
	font-size: 98px;
	}
	
	